PORT=8080
HOST=http://localhost:8080
DB_USER=postgres
DB_NAME=product_shop
DB_PASSWORD=12345678
DB_PORT=5432
DB_HOST=db
SECRET_KEY=37455AA3ED5FEBC2153DD83F397FE
DATABASE_URL="host=localhost user=postgres password=123456 dbname=product_shop port=5433 sslmode=disable TimeZone=Asia/Bangkok"